<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dianeli Lepotni Studio - Cenik</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
         <!-- Top Bar Start -->
         <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>Po dogovoru</h2>
                                <p>Delovni čas</p>
                            </div>
                            <div class="text">
                                <h2>+386 30 651 698</h2>
                                <p>Pokliči in se naroči</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img alt="logo" src="./img/favicon.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Domov</a>
                        <a href="o meni.html" class="nav-item nav-link">O meni</a>
                        <a href="tecaji.html" class="nav-item nav-link">Tečaji</a>
                        <a href="cenik.html" class="nav-item nav-link active">Cenik</a>
                        <a href="faq.html" class="nav-item nav-link">FAQ</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div> -->
                        <a href="kontakt.html" class="nav-item nav-link">Kontakt</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header cenik">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Cenik</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Domov</a>
                        <a href="">Cenik</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Contact Start -->
        <div id="cenik1" class="contact">
            <div class="container-fluid cene">
                <div class="container">
                    <div id="cenik-align" class="row align-items-center">
                        <div class="col-md-4"></div>
                        
                            <div id="cenik3" class="contact-form cenik">
                                <div class="download-container">
        
                                <a class="download-icon" href="img/cenik.jpg" download><h4 class="prijava">Prenesi cenik</h4><i class="fa-regular fa-circle-down fa-bounce fa-2xl" style="color: #D1B464;"></i></a>
                            </div>
                               
                                                          
                            
                           
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Naslov</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Prvomajska ulica 25, Maribor, Slovenija</p>
                                    <p><i class="fa fa-phone-alt"></i>+386 30 651 698</p>
                                    <p><i class="fa fa-envelope"></i>dianelitecaji@gmail.com</p>
                                    <div class="footer-social">
                                        <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Delovni čas</h2>
                                    <p>Po dogovoru</p>
                                </div>
                                <div class="footer-link">
                                    <h2>FAQ</h2>
                                    <a href="faq.html">Pogosta vprašanja</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Varstvo osebnih podatkov</h2>
                            <p>
                                V Lepotnem studio Dianeli vam omogočamo kvalitetne storitve. Vaši podatki, kot je telefonska številka in e-poštni naslov, se ne bodo uporabljali za nobene druge namene. Podatke obravnavamo z največjo mero zaupnosti, zgolj za interno evidenco. Vaši podatki bodo skrbno varovani pred zlorabo, izgubo, razkrivanjem, spreminjanjem in nepooblašlenim dostopom.
                                Lepotni studio Dianeli se zavezuje, da spoštuje vašo zasebnost in varnost ter spoštuje pravila GDPR.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="rowf">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Dianeli lepotni studio</a>, Vse pravice pridržane.</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
