<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dianeli Lepotni Studio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="css/style.css" rel="stylesheet">
        
    </head>

    <body>
        <div id="loading">
            <img id="loading-image" src="img/ajax-loader.gif" alt="Loading..." />
          </div>
          
          
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>Po dogovoru</h2>
                                <p>Delovni čas</p>
                            </div>
                            <div class="text">
                                <h2>+386 30 651 698</h2>
                                <p>Pokliči in se naroči</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img alt="logo" src="./img/favicon.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Domov</a>
                        <a href="o meni.html" class="nav-item nav-link">O meni</a>
                        <a href="tecaji.html" class="nav-item nav-link">Tečaji</a>
                        <a href="cenik.html" class="nav-item nav-link">Cenik</a>
                        <a href="faq.html" class="nav-item nav-link">FAQ</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div> -->
                        <a href="kontakt.html" class="nav-item nav-link">Kontakt</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Make Your Nails Glowy</h1>
                            <p>
                               Nauči se polepšati nohte in postani profesionalka tudi ti!
                            </p>
                            <a class="btn" href="tecaji.html">Prijavi se</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.jpg" alt="Hero Image">
                        </div>
                    </div>
                </div>
                <!-- <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.tiktok.com/@dianelistudio/video/7210700212157877509" data-target="#videoModal">
                    <span></span>
                </button> -->
            </div>
        </div>
        <!-- Hero End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="rowf align-items-center">
                    
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-center">
                            <p>O meni</p>
                            <h2>Več kot 15 let izkušenj</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Sem Diana in v svetu ustvarjanja nohtov sem že vrsto let. Moja pot se je začela z občasnim delom urejanja nohtov v trgovskem centru. Čez čas sem se odločila za samostojno pot. Morda ne veš, ampak opravljen imam tudi tečaj iz microbladinga in dva tečaja podaljševanja trepalnic.
                            </p>
                            <p>
                                Ampak…. ker so nohti z vedno drugačnimi poslikavami moja strast, sem se čez čas odločila, da se temu posvetim 100%.

                                Ti pa pri meni zagotovo nikoli ne bo dolgčas, saj sem prava klepetulja, ki je težko tiho! Ampak brez skrbi, znam tudi prisluhniti :)
                            </p>
                            <div class="abt">
                            <a class="btn" href="o meni.html">Zanima me</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Storitve</p>
                    <h2>Najboljše storitve za urejenost tvojih noht</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                            </div>
                            <h3>Podaljševanje nohtov</h3>
                            <a class="btn" href="cenik.html">več</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                            </div>
                            <h3>Korekcija nohtov</h3>
                            <a class="btn" href="cenik.html">več</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                            </div>
                            <h3>Geliranje nohtov</h3>
                            <a class="btn" href="cenik.html">več</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
      
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.png" alt="Image">
                        <p>
                            "Pri Diani se vedno počutim sproščeno, saj ji popolnoma zaupam s svojimi nohtki!"
                        </p>
                        <h2>Andreja</h2>                      
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.png" alt="Image">
                        <p>
                            "Zraven totalno bolanih nohtkov me pri Diani najbolj navduši, da zares z užitkom opravlja svoje delo. S tem ustvari prijazno in prijetno delovno atmosfero!"
                        </p>
                        <h2>Saša</h2>                        
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.png" alt="Image">
                        <p>
                            "Če bi se kadarkoli želela naučiti sama sebi delati nohtke, bi definitivno prišla na učne ure k Diani - ker je preprosto najboljša!"
                        <h2>Dragica</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Tečaji</p>
                    <h2>Izobraževalni moduli</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a class="btn" href="tecaji.html">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>PLATINUM Course</h2>
                                <p></p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="btn" href="tecaji.html">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>GOLD Course</h2>
                                <p></p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="btn" href="tecaji.html">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>SILVER Course</h2>
                                <p></p>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a class="btn" href="tecaji.html">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>REFILL Nails Course</h2>
                                <p></p>
                            </div>
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div>
                                <h1 class="prijava">Prijavi se na tečaj</h1>
                                <p class="info">Več informacij prejmete ob prijavi na tečaj. Prijave niso dokončne.</p>


                            </div>
                                <div id="success"></div>
                                <form action ='https://formsubmit.co/d9b81e0c030ef40593eca650a9ebcaef' method="POST" name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" name="name" placeholder="Ime" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                     <div class="control-group">
                                        <input type="text" class="form-control" name="last" placeholder="Priimek" required="required" data-validation-required-message="Please enter your last name" />
                                        <p class="help-block text-danger"></p>
                                    </div> 
                                    <div class="control-group">
                                        <input type="email" class="form-control" name="email" placeholder="E-mail" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_next" value="https://www.dianelistudio.si/zahvala.html">
                                    
                                    <div class="control-group">
                                        <input type="text" class="form-control" name="number" placeholder="Tel. številka" required="required" data-validation-required-message="Please enter your number" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Tečaj" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Prijavi se</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Galerija</p>
                    <h2>Utrinki poslikave nohtov</h2>
                </div>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>   
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-3.jpg" alt="Blog">
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-4.jpg" alt="Blog">
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-5.jpg" alt="Blog">
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-6.jpg" alt="Blog">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Naslov</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Prvomajska ulica 25, Maribor, Slovenija</p>
                                    <p><i class="fa fa-phone-alt"></i>+386 30 651 698</p>
                                    <p><i class="fa fa-envelope"></i>dianelitecaji@gmail.com</p>
                                    <div class="footer-social">
                                        <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                        <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Delovni čas</h2>
                                    <p>Po dogovoru</p>
                                </div>
                                <div class="footer-link">
                                    <h2>FAQ</h2>
                                    <a href="faq.html">Pogosta vprašanja</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Varstvo osebnih podatkov</h2>
                            <p>
                                V Lepotnem studio Dianeli vam omogočamo kvalitetne storitve. Vaši podatki, kot je telefonska številka in e-poštni naslov, se ne bodo uporabljali za nobene druge namene. Podatke obravnavamo z največjo mero zaupnosti, zgolj za interno evidenco. Vaši podatki bodo skrbno varovani pred zlorabo, izgubo, razkrivanjem, spreminjanjem in nepooblašlenim dostopom.
                                Lepotni studio Dianeli se zavezuje, da spoštuje vašo zasebnost in varnost ter spoštuje pravila GDPR.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="rowf">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Dianeli lepotni studio</a>, Vse pravice pridržane.</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script>
            $(window).on('load', function () {
              $('#loading').fadeOut();
            }) 
          </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>
        <!-- Template Javascript -->
        <!-- <script src="js/main.js"></script> -->
        <script src="js/main.js"></script>
        
    </body>
</html>
