/*******************************/
/********* General CSS *********/
/*******************************/
body {
    margin:0;
    padding: 0;
    background-image: url("../img/cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    color: #fff;
    
    
    font-family: 'Open Sans', sans-serif;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* Adjust the last value (alpha) for opacity */
    pointer-events: none; /* Allow interaction with elements below the overlay */
    z-index: -1; /* Place the overlay behind the content */
}

@media screen and (max-width:430px) {
    body {
        margin:0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: url("../img/mobile-cover.png");
        background-size: cover;
        background-repeat: no-repeat;
        
        position: relative;
        color: #fff;
        
        
        font-family: 'Open Sans', sans-serif;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.8) 100%
    );
        pointer-events: none; /* Allow interaction with elements below the overlay */
        z-index: -1; /* Place the overlay behind the content */
    }

}

* {
    box-sizing: border-box;
    
}

@font-face {
    font-family: myFont;
    src: url(Parisienne-Regular.ttf);
}

#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.70;
    background-color: #fff;
    z-index: 99;
  }
  
  #loading-image {
    z-index: 100;
  }

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #000000;
}


a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #D5B981;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #D5B981;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    background: #000000;
}

.back-to-top:hover i {
    color: #D5B981;
}

.back-to-top i {
    color: #000000;
    padding-top: 10px;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 60px;
    background: #000000;
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 60px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 100%;
    font-size: 22px;
    color: #ffffff;
   
}

.top-bar .social a:first-child {
    
}

.top-bar .social a:hover {
    color: #D4AF37;
    background: #ffffff;
}

.fab  {
    color: #D5B981;
}

.fa-brands {
    color: #D5B981;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/

.logo-img {
    border-radius: 3px;
    box-shadow: 0 0 10px black;
}

.logo-img:hover {
    box-shadow: 0 0 10px white;
}

.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 600;
}

.navbar .navbar-brand span {
    font-weight: 800;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.nav-item {
    color: white;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff!important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: rgba(256, 256, 256, .1);
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 60px;
        padding: 20px 60px;
        background: rgba(0, 0, 0, 0.1) !important;
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #000000 !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #000000 !important;
    }
    
    .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}


/*******************************/
/********** Hero CSS ***********/
/*******************************/


/* .wrapper .sex-texts {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loader {
    position: relative;
    
}

.loader::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 100%;
    transform: translateY(-330%);
    width: 0px;
    height: 10%;
    border-radius: 100%;
    animation: blinkCursor 0.35s steps(3) 5.8 alternate;
    background: white;
    
}


@keyframes blinkCursor {
    
    0%,75%
    {
        opacity: 1;
        box-shadow: 0 0 20px 10px white;
    }

    30%, 60% {
        transform: translateY(-500%)
    }

    76%,100% {
       opacity: 0%;
       transform: translateY(-100%)
       
    }
    90%, 100% {
        box-shadow: none;
    }
}


.glow {
    color: white;
    text-shadow: 0 0 5px white;
}

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    height: calc(100vh - 60px);
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 40%, #8A6E2F 50%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    overflow: hidden;
    background-size: 300% 300%;
    animation: color 8s ease-in-out infinite;
    box-shadow: 0 0 10px 0 #D5B981;
}

@keyframes color {
    0% {
      background-position: 0 50%;  
    }
    50% {
        background-position: 100% 50%;  
      }
      100% {
        background-position: 0 50%;  
      }

}

.loader h2 {
    width: 0;
    color: black;
    letter-spacing: 1px;
    animation: typing 2s steps(500) 1 alternate forwards;
    overflow: hidden;
    white-space: nowrap; /* Prevent line break */
    font-size: 2.5em;
    padding: 10px 0;
    margin: 0;
    font-weight: bold;
    font-family: 'myFont';
    padding-left: 5px;
}

@keyframes typing {
    0% {
        width:0vw;
    }

     100% {
        width: 30.5vw;
    }
}

@media only screen and (max-width: 300px) {
    /* Adjust typography and styles for small screens */
    .loader h2 {
        font-size: 18px!important;
    }
}

@media only screen and (max-width:430px) {

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    height: calc(100vh - 60px);
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.343), rgba(23, 23, 23, 0.73)), 
    url('../img/hero1.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    animation: none;
}



.loader h2 {
    font-size: 30px;
}

@keyframes typing {
    0% {
        width:0vw;
    }

     100% {
        width: 80vw;
    }
}

.tecaji-item{
    padding: 3em;
}

.contact-form {
    max-width: 100%;
    width: 100%;
}

#prijava-mobile {
    color: #D1B464;
    font-weight: bold;   
    margin-right: 1rem;
    font-size: 30px;
}

}

@media only screen and (max-width: 767.98px) {
    /* Adjust typography and styles for small screens */
    .loader h2 {
        font-size: 24px;
    }

    /* Adjust @keyframes typing for small screens */
    @keyframes typing {
        0% {
            width:0vw;
        }
         100% {
            width: 80vw;
        }
    }

    /* Other styles for small screens */
    .hero {
        /* Adjust hero styles for small screens */
    }
}

@media only screen and (max-width: 991.98px) {
    /* Adjust typography and styles for tablets and landscape mobile */
    .loader h2 {
        font-size: 26px;
    }

    @keyframes typing {
        0% {
            width:0vw;
        }
    
         100% {
            width: 81vw;
        }
    }
}





.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    text-align: right;
}

.hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 0 20px black;
    
}

.hero .hero-text {
    position: relative;
    padding-left: 75px;
    height: calc(100vh - 60px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text h1 {
    color: #000000;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    color: #000000;
    font-size: 18px;
    margin-bottom: 25px;
}

.hero .hero-text .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    
    border: 2px solid #000000;
    border-radius: 0;
    transition: .3s;
    color: #D5B981;
    background: #000000;
}

.hero .hero-text .btn:hover {
    color: #000000;
    background: none;
}

.hero .btn-play {
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.hero .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.hero .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #000000;
    border-radius: 50%;
    transition: all 200ms;
}

.hero .btn-play:hover:after {
    background-color: darken(#1D2434, 10%);
}

.hero .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.hero .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #ffffff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/* #videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    right: 0px;
    top: -12px;
    z-index: 999;
    font-size: 50px;
    font-weight: normal;
    color: #ffffff;
    opacity: 1;
} */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi) {
    body {
        background-image: url('../img/mobile-cover.png');
    }
}

@media (max-width: 991.98px) {
    body {
        margin:0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: url("../img/mobile-cover.png");
        background-size: cover;
        background-repeat: no-repeat;
        
        position: relative;
        color: #fff;
        
        
        font-family: 'Open Sans', sans-serif;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.3) 80%,
        rgba(0, 0, 0, 0.8) 100%
    );
        pointer-events: none; /* Allow interaction with elements below the overlay */
        z-index: -1; /* Place the overlay behind the content */
    }
    
    .hero .hero-text {
        padding-left: 15px;
        padding-right: 15px
    }
    
    .hero .hero-text h1 {
        font-size: 35px;
    }
    
    .hero .hero-text p {
        font-size: 16px;
    }
    
    .hero .hero-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
    
    .about-con {
        border: 1px solid #D1B464;
        padding: 50px;
        margin: 0 2em 0 2em;
        background-color: rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 10px #D1B464;
        transition: transform 0.3s ease-in-out;
    }

    .service-con {
        display: flex;
        justify-content: center;
        border: 1px solid #D1B464;
        background: rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 10px #D1B464;
        flex-basis: calc(33.33% - 20px); 
        transition: transform 0.3s ease-in-out;
    }

    #service-con-id, #service-con-id2, #service-con-id3 {
        margin: 3em 0.3em 0 0.3em;
        
    }

    .service-img {
        display: flex;
        justify-content: center;

    }

    #service-img1 {
        max-width: 71%;
        width: 20em;
        margin: 5px;
    } 

    #service-img2 {
        max-width: 98%;
        width: 20em;
        margin: 5px;
    } 

    .service .service-img {
        display: flex;
        position: relative;
    }

    #service-row {
        display: flex;
        justify-content: center;
    }

    .service-desc {
        max-width: 80vw;
        min-width: 65vw;
    }

    #team-row {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 0.1em 0 0.1em;
    }

    #tecaji-columns1, #tecaji-columns2, #tecaji-columns3, #tecaji-columns4{
        margin: 0 0em 2em 0em;
        padding-top: 1em; 
    }

    #faq-container1, #faq-container2, #faq-container3 {
        margin: 2em 0 5em 0;
        padding: 10px;
        text-align: center;
    }

    .faq-con > p {
        padding-top: 5px;
    }


    .blog .blog-img img {
    width: 300px;
    height: 300px;
}

.contact1 .contact-form {
    position: relative;
    padding: 90px 20px 120px 20px;
    background: rgba(0, 0, 0, 1);
}
    

}

@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {

    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 16px;
        padding-right: 3em;
        margin-top: 0.5em;
        font-weight: 500;
        color: rgb(207, 205, 205);
        font-family:Arial, Helvetica, sans-serif;
        text-shadow: 0 0 5px #d8c17f;
    }
    
    .hero .hero-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
    }
    
}
/* @media only screen and (max-width:1024px) {
    .hero .hero-image img {
        background-image: url("img/hero.jpg")!important;
        height: 400px!important;
    }
} */


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header, .cenik {
    position: relative;
    margin-bottom: -45px;
    padding: 100px 0 30px 0;
    text-align: center;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                
}


.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 100px 0 30px 0;
    text-align: center;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                overflow: hidden;
    background-size: 300% 300%;
    animation: color1 4s ease-in-out infinite;
    box-shadow: 0 0 10px 0 #D5B981;
}

@keyframes color1 {
    0% {
      background-position: 0 50%;  
    }
    50% {
        background-position: 100% 50%;  
      }
      100% {
        background-position: 0 50%;  
      }

}

.page-header h2 {
    position: relative;
    color: #1d2434;
    font-size: 60px;
    font-weight: 700;
}

.page-header h4 {
    position: relative;
    color: #1d2434;
    font-size: 20px;
    font-weight: 600;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #1d2434;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #1d2434;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}

@media (max-width: 999px) {
    .page-header, .cenik {
        position: relative;
        margin-bottom: -45px;
        padding: 30px 0 30px 0;
        text-align: center;
        background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    
    }
    
    
    .page-header {
        position: relative;
        margin-bottom: 45px;
        padding: 30px 0 30px 0;
        text-align: center;
        background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    overflow: hidden;
        background-size: 300% 300%;
        animation: color1 4s ease-in-out infinite;
        box-shadow: 0 0 10px 0 #D5B981;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.abt {
    display: grid;
    justify-content: center;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    position: relative;
    height: 100%;
    margin: 60px 0 0 60px;
}

.about .about-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    box-shadow: 0 0 5px white;
}

.about .about-img::before {
    position: absolute;
    content: "";
    top: -60px;
    right: 60px;
    bottom: 60px;
    left: -60px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    z-index: 0;
    box-shadow: 0 0 10px #D1B464;
}

.about .about-img::after {
    position: absolute;
    content: "";
    top: -30px;
    right: 30px;
    bottom: 30px;
    left: -30px;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: 2;
}

.about-con {
    border: 1px solid #D1B464;
    padding: 35px;
    background-color: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 10px #D1B464;
    transition: transform 0.3s ease-in-out;
}

.about-con:hover {
    box-shadow: 0 0 8px #D1B464;
    transform: scale(1.05);
}

.titles-h2 {
    color: #D1B464;
    text-shadow: 0 0 3px #D1B464;
}

.about .about-text p {
    font-size: 16px;
    text-align:justify!important;
}

.about .about-text a.btn {
    position: relative;
    margin-top: 15px;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 0;
    color: #D5B981;
    background: #000000;
    transition: .3s;
    box-shadow: 0 0 5px white;
}

.about .about-text a.btn:hover {
    background: black;
    color: white;
    box-shadow: none;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}


/*******************************/
/********* Service CSS *********/
/*******************************/
.service-con {
    display: flex;
    justify-content: center;
    border: 1px solid #D1B464;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 10px #D1B464;
    margin: 0 0.5em 0 0.5em;
    flex-basis: calc(33.33% - 20px); 
    transition: transform 0.3s ease-in-out;
    
}

.service-con:hover {
    border: 1px solid #D1B464;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 8px #D1B464;
    transform: scale(1.05);
}

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
    
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.04);
    
}

.service .service-img {
    display: flex;
    position: relative;
    width: 100%;
    
}

.service .service-img img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #D1B464;
    box-shadow: 0 0 10px #D1B464;
    
}

.service .service-img::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: transparent;
    z-index: 1;
    
}

.service .service-item h3 {
    margin: 0;
    padding: 25px 15px 25px 15px;
    font-size: 22px;
    font-weight: 700;
    color: white;
    
}

.service .service-item p {
    margin: 0;
    padding: 0 25px 25px 25px;
    font-size: 16px;
}

.service .service-item a.btn {
    position: relative;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #D5B981;
    border: 2px solid white;
    border-radius: 0;
    background: none;
    transition: .3s;
    box-shadow: 0 0 5px white;
    
}

.service .service-item:hover a.btn {
    color: white;
    background: #000000;
    box-shadow: none;
    
}


/*******************************/
/********* Pricing CSS *********/
/*******************************/

.price {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.price .price-item {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
    background: rgba(29, 36, 52, .04);
    transition: .3s;
}

.price .price-item:hover {
    background: #D5B981;
}

.price .price-img {
    position: relative;
    width: 1000px;
}

.price .price-img img {
    width: 100%;
}

.price .price-img::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: transparent;
    z-index: 1;
}

.price .price-text {
    position: relative;
    padding: 0 15px;
    width: calc(100% - 100px);
    overflow: hidden;
}

.price .price-text h2 {
    position: relative;
    margin-bottom: 8px;
    padding-top: 5px;
    padding-left: 27px;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}

.price .price-text h3 {
    position: relative;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
}

@media (min-width: 992px) {
    .price .price-item {
    margin-left: 185px;
    }
}

@media (max-width: 420px) {
    .price .price-text h2 {
    text-align: center;
    }
}

/*******************************/
/*********** Team CSS **********/
/*******************************/
.fa-caret-down {
    text-shadow: 0 0 7px white;
}

.dropdown-text {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    margin: 0px 0 35px 0;
    padding: 30px 15px;
    text-align: center;
    background: rgba(1, 1, 1, 0.5);
    
    z-index: 2;
    
    transition: top 0.3s, opacity 0.7s, visibility 0s;
}

.team-item:hover .dropdown-text {
    visibility: visible;
    top: 100%;
    z-index: 3;
    
  }




.tecaji-con {
    display: flex;
    justify-content: center;
    border: 1px solid #D1B464;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 10px #D1B464;
    margin: 0 10px 0 10px;
    flex-basis: calc(25% - 20px); 
    transition: transform 0.3s ease-in-out;
}

.tecaji-con:hover {
    border: 1px solid #D1B464;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 8px #D1B464;
    transform: scale(1.05);
}

.team {
    position: relative;
    width: 100%;
    padding: 45px 0 100px 0;
    
}



.team .team-img {
    position: relative;
    box-shadow: 0 0 10px #D1B464;
    
}

.team .team-img::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: transparent;
    border: 1px solid #F6F6F7;
    transition: .3s;
    z-index: 1;
}

.team .team-img img {
    width: 100%;
    height: 250px;
}
    


.team .team-text {
    position: relative;
    margin: -60px 10px 35px 10px;
    padding: 30px 15px;
    text-align: center;
    background: rgba(255, 255, 255,0.5);
    transition: .3s;
    z-index: 1;
}


#team-img1, #team-img2, #team-img3, #team-img4  {
    height: 200px;
    width: 200px;
}


.download-icon {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 5em 2.5em;
    margin-left: 4.5rem;
}

#cenik1, #cenik3 {
    background: none;
}

.prijava {
    text-shadow: 0 0 3px #D1B464;
}

.fa-regular {
    text-shadow: 0 0 10px #D1B464;
}



   .cenik {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.team .team-text h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    padding-bottom: 0;
}

.team .team-text p {
    margin: 0;
    color: #D1B464;
}


.team .team-item:hover .team-text {
    background: #D5B981;
}

.team .team-item:hover .team-img::after {
    border-color: #D5B981;
}

body, p {
    margin: 0;
    padding: 0;
}

@media (min-width: 540px) and (max-width: 575.98px) {
    .team {
        position: relative;
        width: 100%;
        padding: 45px 5em 100px 5em;
    }
}

@media (min-width: 575.99px) and (max-width: 767.98) {
    .team {
        position: relative;
        width: 100%;
        padding: 45px 10em 100px 10em;
    }
}

@media (min-width: 431px) and (max-width: 999px){

    .service-desc {
        padding-right: 33vw;
    }
    #team-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 431px) and (max-width: 821px){

    .service-desc {
        padding-right: 30vw;
    }

    #team-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 431px) and (max-width: 769px){

    .service-desc {
        padding-right: 27vw;
    }
    #team-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 431px) and (max-width: 541px){

    .service-desc {
        padding-right: 0vw;
    }
    #team-row {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1023px) and (max-width: 1100px){
    #tecaji-columns1, #tecaji-columns2, #tecaji-columns3, #tecaji-columns4{
        margin: 0 0.5em 0em 0.5em;
        padding-top: 1em; 
        max-width: 220px;
    }
}

/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    margin: 45px 0;
    padding: 120px 0;
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(../img/testimonial-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 10px 0 #D5B981;
}

.testimonial .container {
    max-width: 700px;

}

.testimonial .testimonials-carousel {
    position: relative;
    width: 100%;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.testimonial .testimonial-item img {
    width: 40px;
    height: 55px;
    border-radius: 60px;
    margin-bottom: 25px;
}

.testimonial .testimonial-item p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}

.testimonial .testimonial-item h2 {
    color: #D5B981;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.testimonial .testimonial-item h3 {
    color: #999999;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.testimonial .owl-nav {
    width: 135px;
    margin-top: 45px;
    display: flex;
}

.testimonial .owl-nav .owl-prev,
.testimonial .owl-nav .owl-next {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D5B981;
    background: #000000;
    font-size: 22px;
    transition: .3s;
}

.testimonial .owl-nav .owl-next {
    margin-left: 15px;
}

.testimonial .owl-nav .owl-prev:hover,
.testimonial .owl-nav .owl-next:hover {
    color: #000000;
    background: #D5B981;
}


/*******************************/
/*********** Blog CSS **********/
/*******************************/

.blog-img-dim {
    height: 300px;
    width: 300px;
}


.blog {
    position: relative;
    width: 100%;
    padding: 45px ;
    margin-top: 100px;
}

.blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.blog .blog-item {
    position: relative;
    margin: 0 15px;
    background: rgba(29, 36, 52, .04);
    overflow: hidden;
    box-shadow: 0 0 10px #D5B981;
}

.blog .blog-item:hover {
    box-shadow: none;
}

.blog .blog-page .blog-item {
    margin: 0 0 30px 0;
}

.blog .blog-img {
    position: relative;
    width: 100%;
    
}

.blog .blog-img::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: 1;
    
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-meta {
    position: relative;
    padding: 20px 30px 12px 30px;
}

.blog .blog-meta * {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    color: #797979;
}

.blog .blog-meta i {
    margin: 0 2px 0 10px;
}

.blog .blog-meta i:first-child {
    margin-left: 0;
}

.blog .blog-text {
    position: relative;
    padding: 0 30px 30px 30px;
}

.blog .blog-text h2 {
    font-size: 18px;
    font-weight: 600;
}

.blog .blog-text p {
    margin-bottom: 10px;
}

.blog .blog-item a.btn {
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d2434;
    transition: .3s;
}

.blog .blog-item a.btn i {
    margin-left: 5px;
}

.blog .blog-item a.btn:hover {
    color: #D5B981;
}

.blog .owl-nav {
    width: 150px;
    margin: 32px auto 0 auto;
    display: flex;
}

.blog .owl-nav .owl-prev,
.blog .owl-nav .owl-next {
    margin-left: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D5B981;
    background: #000000;
    font-size: 22px;
    transition: .3s;
}

.blog .owl-nav .owl-prev:hover,
.blog .owl-nav .owl-next:hover {
    color: #000000;
    background: #D5B981;
}

.blog .pagination .page-link {
    color: #1d2434;
    border-radius: 0;
    border-color: #1d2434;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #D5B981;
    background: #1d2434;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
/* .portfolio {
    position: relative;
    padding: 45px 0 15px 0;
    background: #ffffff;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #1d2434;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    background: none;
    border: 2px solid #1d2434;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #1d2434;
    color: #D5B981;
}

.portfolio .portfolio-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    transition: .3s;
}

.portfolio .portfolio-item:hover {
    margin-top: -10px;
}

.portfolio .portfolio-wrap {
    position: relative;
    width: 100%;
}

.portfolio .portfolio-wrap a::after {
    position: absolute;
    content: "";
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: transparent;
    border: 1px solid #F6F6F7;
    transition: .3s;
    z-index: 1;
}

.portfolio .portfolio-wrap:hover a::after {
    border-color: #D5B981;
}

.portfolio img {
    position: relative;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
} */


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    background: black;
    box-shadow: 0 0 10px 0 #D5B981;

}

.contact1 {
    position: relative;
    width: 100%;
    background: black;
    box-shadow: 0 0 10px 0 #D5B981;

}

.contact .container-fluid, .cene {
    background: url(../img/contact.jpg) left center no-repeat;
    background-size: contain; 
    margin-bottom: -3em;
    margin-top: -2.8em;
} 

.contact1 .container-fluid, .cene {
    background: url(../img/contact.jpg) left center no-repeat;
    background-size: contain; 
    margin-bottom: -3em;
    margin-top: -2.8em;
} 

.prijava {
    color: #D1B464;
    font-weight: bold;   
    margin-right: 1rem;
    font-size: 44px;
}

.prijava:hover {
    color:#ceb566;
    transition: ease-in-out 0.3s;
}

.info {
    position: relative;
    padding: 0px 0px 20px 0px;
    
}

.contact .contact-form {
    position: relative;
    padding: 90px 0px 120px 0px;
    background: rgba(0, 0, 0, 0.75);
}

.contact1 .contact-form {
    position: relative;
    padding: 90px 20px 120px 20px;
    background: rgba(0, 0, 0, 0.95);
}

.download-container {
    margin-left: -2.5em;
}

.prijava-btn-container {
    margin-top: 3em;
}

.control-group {
    margin: 1em 1em;
}

.contact .contact-form  input {
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D5B981;
}

.contact1 .contact-form  input {
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D5B981;
}

.contact .contact-form textarea {
    height: 90px;
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D5B981;;
}

.contact1 .contact-form textarea {
    height: 90px;
    padding: 15px 0;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D5B981;;
}

.contact .contact-form .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #D5B981;
    background: none;
    border: 2px solid #D5B981;
    border-radius: 0;
    transition: .3s;
}

.contact1 .contact-form .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #D5B981;
    background: none;
    border: 2px solid #D5B981;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #1d2434;
    background: #D5B981;
}

.contact1 .contact-form .btn:hover {
    color: #1d2434;
    background: #D5B981;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.contact1 .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (max-width: 767.98px) {
    .contact .container-fluid {
        background: none;
    }
    
    .contact .contact-form {
        padding: 90px 0;
    }
}


/*******************************/
/******* Single Page CSS *******/
/*******************************/



.faq-con {
    margin: 5em 5em;
    padding: 3em;
    border: 1px solid #D5B981;
    box-shadow: 0 0 5px #D5B981;
    background: rgba(0, 0, 0, 0.75)
}

.faq-title {
    color: #D5B981;
    text-shadow: 0 0 2px #D5B981;
    font-weight: bold;
}

.single {
    position: relative;
    width: 100%;
    padding: 0px 0 40px 0;
}


.contact-img {
    width: 100%;
    max-width: 50%;
    box-shadow: 0 0 10px #D5B981;
    border-radius: 5px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.single .table,
.single .list-group {
    margin-bottom: 30px;
}

.list-group-item {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px #D5B981;
}

.google-maps-api {
    margin-bottom: 5em;
}

.google-map {
    box-shadow:  0 0 20px #D5B981;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    color: white;
}

.single .ul-group {
    padding: 0;
    list-style: none;
}

li {
    margin: 5px 2px;
}

.single .ul-group li::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.single .ol-group {
    padding-left: 18px;
}



/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: #000000;
    border-top: 1px solid #D5B981;
    box-shadow: 0 0 10px 0 #D5B981;
}

#zahvala, #zahvala1 {
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (max-width: 767.98px) {
     #zah {
        max-width: 100%;
        width: 100%;
        height: auto !important;
    }
}

/* #zah {
    display: flex;
    justify-content: center;
} */



.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: #999999;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2{
    position: relative;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    color: #D5B981;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #999999;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #D5B981;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 18px;
    color: #D5B981;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #999999;
}

.footer .footer-newsletter .form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    height: 60px;
    border: 2px solid #1d2434;
    border-radius: 0;
}

.footer .footer-newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 44px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1d2434;
    background: none;
    border-radius: 0;
    border: 2px solid #1d2434;
    transition: .3s;
}

.footer .footer-newsletter .btn:hover {
    color: #D5B981;
    background: #1d2434;
}

.footer .copyright {
    max-width: 100%;
    width: 100%;
    padding: 0 30px;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.footer .copyright .row {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.footer .copyright p {
    margin: 0;
    color: #454545;

}

.rowf {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.footer .copyright .col-md-6:last-child p {
    text-align: center;
}

.footer .copyright p a {
    color: #1d2434;
    font-weight: 700;
}

.footer .copyright p a:hover {
    color: #D5B981;
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}
