<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dianeli Lepotni Studio - FAQ</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
 <!-- Top Bar Start -->
 <div class="top-bar d-none d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="top-bar-left">
                    <div class="text">
                        <h2>Po dogovoru</h2>
                        <p>Delovni čas</p>
                    </div>
                    <div class="text">
                        <h2>+386 30 651 698</h2>
                        <p>Pokliči in se naroči</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="top-bar-right">
                    <div class="social">
                        <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->

<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img alt="logo" src="./img/favicon.png"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link">Domov</a>
                <a href="o meni.html" class="nav-item nav-link">O meni</a>
                <a href="tecaji.html" class="nav-item nav-link">Tečaji</a>
                <a href="cenik.html" class="nav-item nav-link">Cenik</a>
                <a href="faq.html" class="nav-item nav-link active">FAQ</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                        <a href="single.html" class="dropdown-item">Single Page</a>
                    </div>
                </div> -->
                <a href="kontakt.html" class="nav-item nav-link">Kontakt</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>FAQ</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Domov</a>
                        <a href="">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single faq-row">
            <div class="container">
                <div class="section-header text-center">
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="faq-container1" class="faq-con">
                        <h2 class="faq-title">Komu so tečaji namenjeni?</h2>
                        <p>
                            Tečaji so namenjeni vsem, ki želijo nadgraditi svoje znanje in izpiliti veščine ustvarjanja nohtov.
                        </p><br>
                    </div>
                    <div id="faq-container2" class="faq-con">
                        <h2 class="faq-title">Kako poteka prijava na tečaj?</h2>
                        <p>
                            Za prijavo izpolnite preprost obrazec pod zavihkom "tečaji" in v kratkem boste na vaš e-poštni naslov dobili več informaciji glede izvajanja samega tečaja. Prijave niso dokončne.
                        </p><br>
                        </div>
                        <div id="faq-container3" class="faq-con">
                        <h2 class="faq-title">Kaj potrebujem na tečaju?</h2>
                        <p>
                            Na tečaju potrebujete model z naravnimi nohti, za čopiče in material je na dan tečaja poskrbljeno.
                        </p><br>
                    </div>
                        <!-- <ul class="ul-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ul>
                        <p>
                            Mauris tempor et odio ut condimentum. Donec eleifend magna eu hendrerit lacinia. Praesent luctus diam ut rhoncus vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed ut metus efficitur, volutpat eros et, mollis enim. Sed quis tortor id erat iaculis sagittis. Aenean at pretium lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam sollicitudin vitae lacus id fermentum. Nullam sit amet tortor arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum nibh in dui congue, id faucibus lectus auctor. Nunc quis tincidunt odio, id finibus massa. Phasellus tincidunt libero est, in blandit turpis malesuada a. Quisque congue, mauris non consectetur tempus, arcu urna blandit arcu, ac finibus dolor ante ut nibh. Etiam congue dignissim sollicitudin. 
                        </p>
                        <ol class="ol-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ol>
                        <p>
                            Donec vel euismod tortor. Aenean euismod risus ac enim hendrerit, ac sagittis erat porta. Donec ultrices et massa at ullamcorper. Nam faucibus mattis mattis. Etiam a metus condimentum, pretium elit a, accumsan dui. Donec ipsum erat, ultricies ut ante vel, consequat elementum nibh. Vestibulum egestas id nunc lobortis bibendum. Aliquam odio ex, efficitur vitae risus vitae, iaculis suscipit justo. Nam eleifend orci nulla, in pulvinar risus eleifend sit amet
                        </p>
                        <ul class="list-group">
                            <li class="list-group-item">First list item</li>
                            <li class="list-group-item">Second list item</li>
                            <li class="list-group-item">Third list item</li>
                            <li class="list-group-item">Fourth list item</li>
                            <li class="list-group-item">Fifth list item</li>
                        </ul>
                        <p>
                            Aenean dolor nisi, ultrices vitae urna vitae, tristique auctor tortor. Cras eu aliquet metus. Nunc volutpat est nec convallis vulputate. Maecenas quis tortor molestie, maximus arcu mattis, vehicula orci. Curabitur consequat eu orci vel vulputate. In mollis purus in tellus consectetur, at tristique lacus gravida. Integer tempor mattis elit, eu mollis tellus pretium in. Duis id iaculis ipsum, eu tempus purus. Fusce euismod lacus quis felis eleifend egestas. Nam at dolor vitae risus varius mattis sed ut tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque diam nisl, interdum sit amet congue efficitur, ultrices id dolor. 
                        </p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                            </tbody>
                        </table> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Single Page End -->


         <!-- Footer Start -->
         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Naslov</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Prvomajska ulica 25, Maribor, Slovenija</p>
                                    <p><i class="fa fa-phone-alt"></i>+386 30 651 698</p>
                                    <p><i class="fa fa-envelope"></i>dianelitecaji@gmail.com</p>
                                    <div class="footer-social">
                                        <a href="https://www.tiktok.com/@dianelistudio"><i class="fa-brands fa-tiktok"></i></a>
                                        <a href="https://www.facebook.com/lepotnistudiodianeli1/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/dianeli_lepotni_studio/?hl=en"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Delovni čas</h2>
                                    <p>Po dogovoru</p>
                                </div>
                                <div class="footer-link">
                                    <h2>FAQ</h2>
                                    <a href="faq.html">Pogosta vprašanja</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Varstvo osebnih podatkov</h2>
                            <p>
                                V Lepotnem studio Dianeli vam omogočamo kvalitetne storitve. Vaši podatki, kot je telefonska številka in e-poštni naslov, se ne bodo uporabljali za nobene druge namene. Podatke obravnavamo z največjo mero zaupnosti, zgolj za interno evidenco. Vaši podatki bodo skrbno varovani pred zlorabo, izgubo, razkrivanjem, spreminjanjem in nepooblašlenim dostopom.
                                Lepotni studio Dianeli se zavezuje, da spoštuje vašo zasebnost in varnost ter spoštuje pravila GDPR.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="rowf">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Dianeli lepotni studio</a>, Vse pravice pridržane.</p>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
